;------------------------------------------------------
; Global framework configs
;------------------------------------------------------
[global]
DEBUG    = 3
UI       = app/views/
AUTOLOAD = lib/

;------------------------------------------------------
; Include route configs
;------------------------------------------------------
[config]
app/configs/routes.cfg = TRUE